# paylink

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  FUNDING.md  LICENSE  LICENSE.md  Paylink.sln  Payment.sln  README.MD  README.md  common.props  global.json  nupkg.ps1  payment.sln  payment.snk
samples/NewWebApplicationSample/: NewWebApplicationSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/WebApplicationSample/: AppConfigurations.cs  Dockerfile  HostingEnvironmentExtensions.cs  Program.cs  Startup.cs  WebApplicationSample.csproj  appsettings.Development.json  appsettings.json
samples/WebApplicationSample_V3_0/: Program.cs  Startup.cs  WebApplicationSample_V3_0.csproj
src/Essensoft.AspNetCore.Alipay/: AlipayClient.cs  AlipayConstants.cs  AlipayDictionary.cs  AlipayException.cs  AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipayMobilePublicMultiMediaDownloadResponse.cs  AlipayNotifyClient.cs  AlipayNotifyResponse.cs  AlipayObject.cs  AlipayOptions.cs  AlipayResponse.cs  Essensoft.AspNetCore.Alipay.csproj  IAlipayClient.cs  IAlipayRequest.cs  IAlipayUploadRequest.cs  ResponseParseItem.cs  ServiceCollectionExtensions.cs  SignItem.cs
src/Essensoft.AspNetCore.JdPay/: Essensoft.AspNetCore.JdPay.csproj  IJdPayClient.cs  IJdPayRequest.cs  JdPayClient.cs  JdPayDictionary.cs  JdPayNotifyClient.cs  JdPayNotifyResponse.cs  JdPayObject.cs  JdPayOptions.cs  JdPayResponse.cs  ServiceCollectionExtensions.cs
src/Essensoft.AspNetCore.Payment/: Essensoft.AspNetCore.Payment.csproj
src/Essensoft.AspNetCore.Payment.Alipay/: AlipayCertificateManager.cs  AlipayClient.cs  AlipayConstants.cs  AlipayDictionary.cs  AlipayException.cs  AlipayFromNotify.cs  AlipayMessageServiceNotify.cs  AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipayMobilePublicMultiMediaDownloadResponse.cs  AlipayNotify.cs  AlipayNotifyClient.cs  AlipayNotifyResponse.cs  AlipayNotifyResult.cs  AlipayObject.cs  AlipayOpenAppAlipaycertDownloadRequest.cs  AlipayOpenAppAlipaycertDownloadResponse.cs  AlipayOptions.cs  AlipayOptionsAccessor.cs  AlipayPublicKeyManager.cs  AlipayResponse.cs  AlipayTradeStatus.cs  Essensoft.AspNetCore.Payment.Alipay.csproj  IAlipayClient.cs  IAlipayMobilePublicMultiMediaClient.cs  IAlipayNotifyClient.cs  IAlipayRequest.cs  IAlipayUploadRequest.cs  ResponseParseItem.cs  ServiceCollectionExtensions.cs  SignItem.cs
src/Essensoft.AspNetCore.Payment.All/: Essensoft.AspNetCore.Payment.All.csproj
src/Essensoft.AspNetCore.Payment.LcswPay/: Essensoft.AspNetCore.Payment.LcswPay.csproj  ILcswPayClient.cs  ILcswPayResquest.cs  LcswPayClient.cs  LcswPayException.cs  LcswPayOption.cs  LcswPayResponse.cs  ServiceCollectionExtensions.cs
src/Essensoft.AspNetCore.Payment.LianLianPay/: Essensoft.AspNetCore.Payment.LianLianPay.csproj  ILianLianPayClient.cs  ILianLianPayNotifyClient.cs  ILianLianPayRequest.cs  LianLianPayClient.cs  LianLianPayDictionary.cs  LianLianPayException.cs  LianLianPayNotify.cs  LianLianPayNotifyClient.cs  LianLianPayNotifyResponse.cs  LianLianPayNotifyResult.cs  LianLianPayObject.cs  LianLianPayOptions.cs  LianLianPayOptionsAccessor.cs  LianLianPayResponse.cs  ServiceCollectionExtensions.cs
src/Essensoft.AspNetCore.Payment.QPay/: Essensoft.AspNetCore.Payment.QPay.csproj  IQPayCertRequest.cs  IQPayCertificateClient.cs  IQPayCertificateRequest.cs  IQPayClient.cs  IQPayNotifyClient.cs  IQPayRequest.cs  QPayCertificateClient.cs  QPayCertificateManager.cs  QPayClient.cs  QPayCode.cs  QPayConsts.cs  QPayDictionary.cs  QPayException.cs  QPayHandlerBuilderFilter.cs  QPayNotify.cs  QPayNotifyClient.cs  QPayNotifyResponse.cs  QPayNotifyResult.cs  QPayObject.cs  QPayOptions.cs  QPayOptionsAccessor.cs  QPayResponse.cs  QPayTradeStates.cs  QPayTradeType.cs  ServiceCollectionExtensions.cs
src/Essensoft.AspNetCore.Payment.Security/: AEAD_AES_256_GCM.cs  AES.cs  AES_CTR_NoPadding.cs  Base64Util.cs  DES3.cs  Essensoft.AspNetCore.Payment.Security.csproj  HMACSHA256.cs  HMAC_SHA256.cs  InternalEncoding.cs  MD5.cs  MD5WithRSA.cs  OaepSHA1WithRSA.cs  RSAUtilities.cs  RSA_ECB_OAEPWithSHA1AndMGF1Padding.cs  RSA_ECB_PKCS1Padding.cs  RSA_NONE_PKCS1Padding.cs  SHA1.cs  SHA1WithRSA.cs  SHA256.cs  SHA256WithRSA.cs  SM3.cs  TripleDES.cs
src/Essensoft.AspNetCore.Payment.UnionPay/: Essensoft.AspNetCore.Payment.UnionPay.csproj  IUnionPayClient.cs  IUnionPayNotifyClient.cs  IUnionPayRequest.cs  ServiceCollectionExtensions.cs  UnionPayClient.cs  UnionPayDictionary.cs  UnionPayException.cs  UnionPayNotify.cs  UnionPayNotifyClient.cs  UnionPayNotifyResponse.cs  UnionPayNotifyResult.cs  UnionPayNullResponse.cs  UnionPayObject.cs  UnionPayOptions.cs  UnionPayOptionsAccessor.cs  UnionPayResponse.cs
src/Essensoft.AspNetCore.Payment.WeChatPay/: Essensoft.AspNetCore.Payment.WeChatPay.csproj  IWeChatPayCalcRequest.cs  IWeChatPayCallRequest.cs  IWeChatPayCertRequest.cs  IWeChatPayCertificateClient.cs  IWeChatPayCertificateRequest.cs  IWeChatPayClient.cs  IWeChatPayNotifyClient.cs  IWeChatPayRequest.cs  IWeChatPaySdkRequest.cs  IWeChatPayV3Client.cs  IWeChatPayV3GetRequest.cs  IWeChatPayV3NotifyClient.cs  IWeChatPayV3PostRequest.cs  IWeChatPayV3SdkRequest.cs  IWeChatRequestBase.cs  Payment.pfx  ServiceCollectionExtensions.cs  WeChatPayCertificateClient.cs  WeChatPayCertificateManager.cs  WeChatPayCertificateRequest.cs  WeChatPayClient.cs  WeChatPayClientCertificateManager.cs  WeChatPayCode.cs  WeChatPayConsts.cs  WeChatPayDictionary.cs  WeChatPayException.cs  WeChatPayHandlerBuilderFilter.cs  WeChatPayHttpMessageHandlerBuilderFilter.cs  WeChatPayNotify.cs  WeChatPayNotifyClient.cs  WeChatPayNotifyResponse.cs  WeChatPayNotifyResult.cs  WeChatPayObject.cs  WeChatPayOptions.cs  WeChatPayOptionsAccessor.cs  WeChatPayPlatformCertificateManager.cs  WeChatPayResponse.cs  WeChatPaySignType.cs  WeChatPaySignature.cs  (+12 more)
src/Essensoft.AspNetCore.QPay/: Essensoft.AspNetCore.QPay.csproj  IQPayCertificateClient.cs  IQPayCertificateRequest.cs  IQPayClient.cs  IQPayRequest.cs  QPayCertificateClient.cs  QPayClient.cs  (+7 more)
(+34413 files in other folders)
