<Project>
  <PropertyGroup>
    <Version>2.3.0</Version>
    <NoWarn>$(NoWarn);CS1570;CS1591</NoWarn>
    <Description>Essensoft.AspNetCore.Payment</Description>
    <Copyright>© Essensoft 2018</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/Essensoft/Payment/master/images/Payment.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Essensoft/Payment</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Essensoft/Payment</RepositoryUrl>
    <License>https://raw.githubusercontent.com/Essensoft/Payment/master/LICENSE</License>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>