<Project>

	<PropertyGroup>
		<Copyright>Copyright (c) Essensoft and Contributors</Copyright>
		<Authors>Essensoft</Authors>
		<Product>Paylink</Product>
		<Version>4.0.2</Version>
		<NoWarn>$(NoWarn);CS1570;CS1591</NoWarn>
		<PackageIcon>Paylink.png</PackageIcon>
		<PackageProjectUrl>https://github.com/essensoft/paylink</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/essensoft/paylink</RepositoryUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Paylink.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)Paylink.png" Pack="true" PackagePath="\" />
		<Content Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>