<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;</TargetFrameworks>
    <Company>Essensoft</Company>
    <Authors>Roc</Authors>
    <Product>Payment</Product>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Description>Essensoft.AspNetCore.Payment.QPay</Description>
    <Copyright>© Essensoft 2018</Copyright>
    <PackageProjectUrl>https://github.com/Essensoft/Payment</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Essensoft/Payment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Essensoft.AspNetCore.Payment.QPay</PackageId>
    <PackageTags>Essensoft;AspNetCore;Payment;QPay;QQ钱包;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.1.3,2.2.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[2.1.1,2.2.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.0,2.3.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[2.2.0,2.3.0)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Essensoft.AspNetCore.Payment.Security\Essensoft.AspNetCore.Payment.Security.csproj" />
  </ItemGroup>

</Project>
