<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Essensoft</Company>
    <Authors>Roc</Authors>
    <Product>Payment</Product>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>.Net Core 2.0 京东支付(仅扫码支付)服务端SDK.源码及例程: https://github.com/Essensoft/Payment</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Essensoft.AspNetCore.Security\Essensoft.AspNetCore.Security.csproj" />
  </ItemGroup>

</Project>
