<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Product>Payment</Product>
    <Copyright>© Essensoft 2018</Copyright>
    <PackageProjectUrl>https://github.com/Essensoft/Payment</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Essensoft/Payment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>ASP.NET Core Payment for LianLianPay.</Description>
    <Company>Essensoft</Company>
    <Authors>Roc</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essensoft.AspNetCore.Payment.Security\Essensoft.AspNetCore.Payment.Security.csproj" />
  </ItemGroup>

</Project>
