<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Company>Essensoft</Company>
    <Authors>Roc</Authors>
    <Product>.NET Core Payment</Product>
    <Version>1.0.2</Version>
    <Description>源代码及例程: https://github.com/Essensoft/Payment</Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Copyright>Copyright © Roc</Copyright>
    <PackageProjectUrl>https://github.com/Essensoft/Payment</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essensoft.AspNetCore.Security\Essensoft.AspNetCore.Security.csproj" />
  </ItemGroup>

</Project>
