<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Company>Essensoft</Company>
    <Authors>Roc</Authors>
    <Product>Payment</Product>
    <Version>1.0.1</Version>
    <Description>.Net Core 2.0 微信支付服务端SDK.源码及例程: https://github.com/Essensoft/Payment</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essensoft.AspNetCore.Security\Essensoft.AspNetCore.Security.csproj" />
  </ItemGroup>

</Project>
