<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Payment</Product>
    <Company>Essensoft</Company>
    <Authors>Roc</Authors>
    <Version>1.0.1</Version>
    <Description>.Net Core 2.0 支付SDK依赖安全算法库(迁移自BouncyCastle).源码及例程: https://github.com/Essensoft/Payment</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LIB;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIB;RELEASE;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1591;618;672,168</NoWarn>
  </PropertyGroup>

</Project>
