<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>.NET Core Payment</Product>
    <Company>Essensoft</Company>
    <Authors>Roc</Authors>
    <Version>1.0.2</Version>
    <Description>源代码及例程: https://github.com/Essensoft/Payment</Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Copyright>Copyright © Roc</Copyright>
    <PackageProjectUrl>https://github.com/Essensoft/Payment</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LIB;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LIB;RELEASE;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1591;618;672,168</NoWarn>
  </PropertyGroup>

</Project>
