<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;</TargetFrameworks>
    <PackageId>Essensoft.AspNetCore.Payment.LcswPay</PackageId>
    <PackageTags>Essensoft;AspNetCore;Payment;LcswPay;富友利楚扫呗支付;</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.1.3,2.2.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[2.1.1,2.2.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.2.0,2.3.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[2.2.0,2.3.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essensoft.AspNetCore.Payment.Security\Essensoft.AspNetCore.Payment.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
